[uwsgi]
env = DJANGO_SETTINGS_MODULE=quearn_server.settings

# path to where you put your project code
chdir=/var/quearn-server/quearn_server
 
# python path to the wsgi module, check if you have one
module=quearn_server.wsgi:application
 
# this switch tells uwsgi to spawn a master process,
# that will dynamically spawn new child processes for
# server requests
master=True
#pythonpath = /usr/bin/python3
# uwsgi stores the pid of your master process here
pidfile=/var/quearn-server/quearn_server/master.pid
vacuum=True
# path to your virtual environment
home=/var/quearn-server/env/
# path to log file
daemonize=/var/quearn-server/quearn_server/log
# this is where you need to point nginx to,
# if you chose to put this in project home make
# sure the home dir is readable and executable by
# nginx
#socket=/tmp/uwsgi.sock
http-socket = 127.0.0.1:8001

#wsgi-file = /var/quearn-server/quearn_server/quearn_server/wsgi.py
module=quearn_server.wsgi
 

show-config
